{
  "format_version": 3,
  "header": {
    "name": "§lOvercomplicated brewing guide§r",
    "description": "By @Ashura_temps\n§fDiscord: §bhttps://discord.gg/sFnE7zv75t§r",
    "uuid": "3442d616-dd02-430d-9d76-7db6a6e6a1a6",
    "version": "1.0.8",
    "min_engine_version": "1.26.40"
  },
  "modules": [
    {
      "type": "resources",
      "description": "Created by Ashura_temps",
      "uuid": "cc95655b-6262-4bf6-a617-188ed587dfb8",
      "version": "1.0.8"
    }
  ],
  "metadata": {
    "authors": [
      //ui code creator
      "Ashura_temps",
      //discord link
      "https://discord.gg/sFnE7zv75t"
    ]
  },
  "capabilities": ["pbr"]
}
